Repository: Alfly-Alyx/luci-app-tempmonitor
Catalog: po/*/tempmonitor.po
Languages: fr

source: %H: CPU and Wi-Fi temperatures
fr: %H : températures du CPU et des puces Wi-Fi

source: Also graph temperatures such as NVMe drives when exposed through hwmon.
fr: Affiche aussi les températures telles que celles des disques NVMe lorsqu'elles sont exposées par hwmon.

source: Collection interval
fr: Intervalle de collecte

source: Collection settings
fr: Réglages de la collecte

source: Collects CPU and Wi-Fi chip temperatures and displays them under Statistics → Graphs → Temperatures. Sensor files are read-only; this service does not change thermal limits or fan control.
fr: Collecte les températures du CPU et des puces Wi-Fi, puis les affiche dans Statistiques → Graphiques → Températures. Les capteurs sont lus sans écriture ; ce service ne modifie ni les limites thermiques ni le contrôle des ventilateurs.

source: Enable temperature collection
fr: Activer la collecte des températures

source: Other hwmon sensors
fr: Autres capteurs hwmon

source: Seconds between samples (5 to 300).
fr: Nombre de secondes entre deux mesures (5 à 300).

source: Temperature Monitor
fr: Surveillance des températures

source: Temperatures
fr: Températures

source: Wi-Fi chips
fr: Puces Wi-Fi

source: 2 hours
fr: 2 heures

source: 1 day
fr: 1 journée

source: 1 week
fr: 1 semaine

source: 1 month
fr: 1 mois

source: 1 year
fr: 1 année

source: Unable to save the selected period: %s
fr: Impossible d'enregistrer la période sélectionnée : %s
